<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./FontAwesome/css/all.css">
</head>
<body>
    <nav>
        <div class="loggo">
            <img src="./Fashion/logo.JPG" alt="" class="logo">
        </div>
        <div class="form_1">
            <form action="" method="post">
                <input type="text" name="" placeholder="search" class="search_input">
            </form>
            <img src="./Fashion/new.JPG" alt="" class="image_2">
        </div>
        <div class="nav_links">
            <ul>
                <li><a href="#">Fashionists</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
                <button class="button_hire">HIRE</button>
            </ul>
        </div>
    </nav>
    <section class="section_1">
        <div class="texts">
            <p class="p1_section1">HERE WORLD'S <br> BEST FASHIONISTS</p>
            <p class="p2_section1">we bring creativity to solve curiosity, you market will <br> change dramatically with us</p>
            <div class="client_tab">
                <p class="p3_section1">You can become our lifetime client</p>
                <button class="get_started">GET STARTED</button>
            </div>
        </div>
        <div class="photos">
            <img src="./Fashion/pic1.jpg" alt="" class="pic_1">
            <img src="./Fashion/pic2.jpg" alt="" class="pic_2">
            <img src="./Fashion/pic3.jpg" alt="" class="pic_3">
            <br><br><br><br><br><br>
        </div>
        
    </section>
    <section class="publication">
        <img src="./Fashion/pict1.jpg" alt="" class="pict_1">
        <img src="./Fashion/pict2.png" alt="" class="pict_2">
        <img src="./Fashion/pict3.png" alt="" class="pict_3">
        <img src="./Fashion/pict4.png" alt="" class="pict_4">
        <img src="./Fashion/pict5.jpg" alt="" class="pict_5">
        <img src="./Fashion/pict6.jpg" alt="" class="pict_6">
        <img src="./Fashion/pict7.jpg" alt="" class="pict_7">

    </section>
    <section class="section_2">
        <div class="section_2_top_container">
            <p class="head1">TOP FASHIONISTS</p>   
            <div class="left_section_2">
                <p class="head2">Filter results</p>
                <img src="./Fashion/new.JPG" alt="" class="bars">
            </div>
        </div>
        <div class="images_and_status">
            <div class="images">
                <img src="./Fashion/pictu1.jpg" alt="" class="pictu1">
                <img src="./Fashion/pictu2.jpg" alt="" class="pictu2">
                <div class="status">
                    <div class="status_1"></div>
                    <div class="status_2"></div>
                    <div class="status_3"></div>
                </div>
            </div>   
            <div class="texts_and_buttons"><br><b>
                <p class="head_1">Lyla Koleo Ayani</p>
                <div class="green_status">
                    <div class="active">
                        <p style="margin-left: 25px; position: relative; transform: translateY(-25%);display: inline;">Active</p>
                    </div>
                    <p style="transform: translateX(-62vh) translateY(2vh);">-  &nbsp; USA, Los Angeles </p>
                </div>
                <br><br><br><br><br>
                <p class="parapara">A very little description about this beautiful lady. She can 
                    say <br> what kind of services she offers and other 
                    kind of stuffs to <br> help people who want to hire her</p><br><br><br><br>   
                    <h3>Past Clients</h3>
                    
                        <img src="./Fashion/pict7.jpg" alt="" class="picture1">
                        <img src="./Fashion/pict2.png" alt="" class="picture2">
                        <img src="./Fashion/pict1.jpg" alt="" class="picture3">
                         
                        <form action="" method="post">
                            <button class="hire_button">HIRE</button>
                        </form>
                    
            </div>
            
        </div>

        <div class="images_and_status1">
            <div class="images1">
                <img src="./Fashion/pictu3.jpg" alt="" class="pictu1">
                <img src="./Fashion/pictu2.jpg" alt="" class="pictu2">
                <div class="status1">
                    <div class="status_1"></div>
                    <div class="status_2"></div>
                    <div class="status_3"></div>
                </div>
            </div>   
            <div class="texts_and_buttons1"><br><b>
                <p class="head_1">Lyla Koleo Ayani</p>
                <div class="green_status1">
                    <div class="active">
                        <p style="margin-left: 25px; position: relative; transform: translateY(-25%);display: inline;">Active</p>
                    </div>
                    <p style="transform: translateX(-62vh) translateY(2vh);">-  &nbsp; USA, Los Angeles </p>
                </div>
                <br><br><br><br><br>
                <p class="parapara">A very little description about this beautiful lady. She can 
                    say <br> what kind of services she offers and other 
                    kind of stuffs to <br> help people who want to hire her</p><br><br><br><br>   
                    <h3>Past Clients</h3>
                    
                        <img src="./Fashion/pict7.jpg" alt="" class="picture1">
                        <img src="./Fashion/pict2.png" alt="" class="picture2">
                        <img src="./Fashion/pict1.jpg" alt="" class="picture3">
                         
                        <form action="" method="post">
                            <button class="hire_button">HIRE</button>
                        </form>
                    
            </div>
            
        </div>

        <div class="images_and_status2">
            <div class="images2">
                <img src="./Fashion/pictu4.jpg" alt="" class="pictu1">
                <img src="./Fashion/pictu2.jpg" alt="" class="pictu2">
                <div class="status1">
                    <div class="status_1"></div>
                    <div class="status_2"></div>
                    <div class="status_3"></div>
                </div>
            </div>   
            <div class="texts_and_buttons2"><br><b>
                <p class="head_1">Lyla Koleo Ayani</p>
                <div class="green_status2">
                    <div class="active">
                        <p style="margin-left: 25px; position: relative; transform: translateY(-25%);display: inline;">Active</p>
                    </div>
                    <p style="transform: translateX(-62vh) translateY(2vh);">-  &nbsp; USA, Los Angeles </p>
                </div>
                <br><br><br><br><br>
                <p class="parapara">A very little description about this beautiful lady. She can 
                    say <br> what kind of services she offers and other 
                    kind of stuffs to <br> help people who want to hire her</p><br><br><br><br>   
                    <h3>Past Clients</h3>
                    
                        <img src="./Fashion/pict7.jpg" alt="" class="picture1">
                        <img src="./Fashion/pict2.png" alt="" class="picture2">
                        <img src="./Fashion/pict1.jpg" alt="" class="picture3">
                         
                        <form action="" method="post">
                            <button class="hire_button">HIRE</button>
                        </form>
                    
            </div>
            
        </div>
        
        
    </section>
    
</body>
</html>



