<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="loggo">
            <img src="./Fashion/logo.JPG" alt="" class="logo">
        </div>
        <div class="form_1">
            <form action="" method="post">
                <input type="text" name="" placeholder="search" class="search_input">
            </form>
            <img src="./Fashion/new.JPG" alt="" class="image_2">
        </div>
        <div class="nav_links">
            <ul>
                <li><a href="#">Fashionists</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
                <button class="button_hire">HIRE</button>
            </ul>
        </div>
    </nav>
    <section class="section_1">
        <div class="texts">
            <p class="p1_section1">HERE WORLD'S <br> BEST FASHIONISTS</p>
            <p class="p2_section1">we bring creativity to solve curiosity, you market will <br> change dramatically with us</p>
            <div class="client_tab">
                <p class="p3_section1">You can become our lifetime client</p>
                <button class="get_started">GET STARTED</button>
            </div>
        </div>
        <div class="photos">
            <img src="./Fashion/pic1.jpg" alt="" class="pic_1">
            <img src="./Fashion/pic2.jpg" alt="" class="pic_2">
            <img src="./Fashion/pic3.jpg" alt="" class="pic_3">
            <br><br><br><br><br><br>
        </div>
        
    </section>
    <div class="publication">
        <img src="./Fashion/pict1.jpg" alt="" class="pict_1">
        <img src="./Fashion/pict2.png" alt="" class="pict_2">
        <img src="./Fashion/pict3.png" alt="" class="pict_3">
        <img src="./Fashion/pict4.png" alt="" class="pict_4">
        <img src="./Fashion/pict5.jpg" alt="" class="pict_5">
        <img src="./Fashion/pict6.jpg" alt="" class="pict_6">
        <img src="./Fashion/pict7.jpg" alt="" class="pict_7">

    </div>
</body>
</html>


